<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo3"
    tools:context="amsi.dei.estg.ipleiria.pt.gestalunos.StartAppActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_ipl"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/icon_ipl"
            />


        <Button
            android:id="@+id/btn_IrLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ipl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rectangle_orange"
            android:onClick="onClickIGoLogin"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_sobre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_IrLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle_orange"
            android:onClick="onClickSobre"
            android:text="Sobre"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>