# GestorAlunos

./: .gitignore  README.md
API/: composer.json
APIJava/: build.xml
Android/AplicAndroid/GestAlunos/app/: build.gradle  local.properties
Android/AplicAndroid/GestAlunos/app/gradle/wrapper/: gradle-wrapper.properties
Android/AplicAndroid/GestAlunos/app/src/main/: AndroidManifest.xml
Android/AplicAndroid/GestAlunos/app/src/main/java/amsi/dei/estg/ipleiria/pt/gestalunos/: CurvedBottomNavigationView.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  StartActivity.java  StartAppActivity.java
Android/AplicAndroid/GestAlunos/app/src/main/res/drawable/: button_circule.xml  button_rectangle_orange.xml  login_in_btn.xml  oval.xml
Android/AplicAndroid/GestAlunos/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menu.xml  activity_start.xml  activity_start_app.xml
Android/AplicAndroid/GestAlunos/app/src/main/res/menu/: menu.xml
Android/AplicAndroid/GestAlunos/app/src/main/res/values/: colors.xml  strings.xml
AplicAndroid/RecursosHumanos/app/: build.gradle
AplicAndroid/RecursosHumanos/app/src/main/: AndroidManifest.xml
AplicAndroid/RecursosHumanos/app/src/main/java/amsi/dei/estg/ipleiria/pt/recursoshumanos/: ContactsActivity.java  CustomOnItemSelectedListener.java  HomeActivity.java  InformacoesActivity.java  LigacaoInternet.java  LoginActivity.java  MenuDrawerActivity.java  StartActivity.java  StartAppActivity.java
AplicAndroid/RecursosHumanos/app/src/main/res/drawable/: bg_calendario.xml  bg_tv_login.xml  btn_activity_contactos.xml  btn_retangular.xml  btn_retangular_actions.xml  button_circule.xml  button_geral.xml  button_rectangle.xml  button_rectangle_orange.xml  circle.xml  fundo_circle.xml  ic_content.xml  ic_content1.xml  ic_password_nova.xml  ic_password_velha.xml  menu_drawer_bottom_right.xml  menu_drawer_top_right.xml  oval.xml  retangulo_header_horario.xml  spinner_bg.xml  tv_aut_email.xml  tv_aut_password.xml  tv_bottom_professor.xml  tv_bottom_sala.xml  tv_bottom_uc.xml  tv_email.xml  tv_password.xml
AplicAndroid/RecursosHumanos/app/src/main/res/drawable-xhdpi/: btn_circle.xml
AplicAndroid/RecursosHumanos/app/src/main/res/layout/: activity_contactos_apoio.xml  activity_contactos_nucleos.xml  activity_contactos_servicos.xml  activity_contacts.xml  activity_dados_academicos.xml  activity_dados_autenticacao.xml  activity_dados_pessoais.xml  activity_informacoes.xml  activity_login.xml  activity_main.xml  activity_menu_drawer.xml  activity_nova_password.xml  activity_start.xml  activity_start_app.xml  activity_welcome.xml  app_bar_top.xml  bottom_sheet_horario_layout.xml  bottom_sheet_layout.xml  custom_spinner.xml  dialog_add_event.xml  erro_dialog.xml  expansion_panel_sample_panel.xml  fragment_calendario.xml  fragment_configuracoes.xml  fragment_forum.xml  fragment_home.xml  fragment_horario.xml  fragment_pagamentos.xml  fragment_perfil.xml  fragment_turnos.xml  fragment_unidades_curriculares.xml  fragment_welcome.xml  gridlayout_activity_start.xml  header_lista_horario.xml  header_lista_pagamentos.xml  header_lista_unidades_curriculares.xml  item_lista_horario.xml  item_lista_pagamento.xml  item_lista_unidade_curricular.xml  nav_header_drawer.xml  (+2 more)
AplicAndroid/RecursosHumanos/app/src/main/res/menu/: activity_menu_drawer.xml  activity_menu_navigation_bottom.xml  menu_erro.xml  menu_notificacoes.xml
AplicAndroid/RecursosHumanos/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
AplicAndroid/RecursosHumanos/app/src/main/res/values-v21/: styles.xml
AplicAndroid/RecursosHumanos/app/src/test/java/amsi/dei/estg/ipleiria/pt/recursoshumanos/: ExampleUnitTest.java
(+672 files in other folders)
