apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "amsi.dei.estg.ipleiria.pt.recursoshumanos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    allprojects {
        repositories {
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
        }
    }
}

dependencies {
    implementation project(':accordionview')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4' // Botão redondo navigation bar
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //implementation 'com.github.florent37:expansionpanel:1.2.2' //Biblioteca para usar o widget Acordião https://github.com/florent37/ExpansionPanel
    //implementation 'com.riyagayasen.android:easyaccordion:1.0.3'//Biblioteca para usar o widget Acordião https://github.com/riyagayasen/Android_accordion_view

}



