<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DadosAcademicosActivity"
    android:background="#C0E0FF"
    app:layout_editor_absoluteX="25dp"
    app:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_uni"
            android:alpha="0.30"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_estudante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_n_estudante"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/tv_n_estudante"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_n_estudante"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_content"
                        android:ems="30"
                        android:gravity="center"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:hint="Nº"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_anolectivo_ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/tv_ano"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_ano"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_content"
                        android:ems="30"
                        android:gravity="center"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:hint="Ano"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ano_lectivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/tv_ano_lectivo"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_ano_lectivo"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_content"
                        android:ems="30"
                        android:enabled="false"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:hint="Ano Lectivo"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_curso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_curso"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/tv_curso"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_curso"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textMultiLine"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:hint="Curso"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_coordenador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_graduate" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_coordenador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/tv_coordenador"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_coordenador"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textMultiLine"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:hint="Coordenador" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>