<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_start"
    android:orientation="vertical"
    tools:context=".StartAppActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/btn_informacoes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/oval"
            android:layout_marginRight="10dp"
            android:onClick="onClickInformacao"
            android:padding="10dp"
            android:src="@drawable/informacao" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


        <ImageView
            android:id="@+id/img_ipl"
            android:layout_width="280dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/lg_ipl" />

        <Button
            android:id="@+id/btn_IrLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ipl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_rectangle"
            android:onClick="onClickIGoLogin"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/btn_contactos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval"
            android:onClick="onClickContactos"
            android:padding="19dp"
            android:src="@drawable/ic_contactos" />


    </RelativeLayout>

</RelativeLayout>