<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59B9FF"
    android:orientation="vertical"
    app:layout_editor_absoluteX="25dp"
    app:layout_editor_absoluteY="25dp"
    tools:context=".StartAppActivity">


    <ImageView
        android:id="@+id/btn_informacoes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/oval"
        android:onClick="onClickInformacao"
        android:padding="15dp"
        android:src="@drawable/ic_informacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/img_fundo_ipl"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_ipl"
                android:layout_width="280dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/lg_ipl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_img"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_IrLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:onClick="onClickIGoLogin"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_contactos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/oval"
        android:onClick="onClickContactos"
        android:padding="19dp"
        android:src="@drawable/ic_contactos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>