<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DadosPessoaisActivity"
    android:background="#C0E0FF"
    app:layout_editor_absoluteX="25dp"
    app:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_main"
        android:gravity="bottom|right">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_user"
            android:alpha="0.10"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/btn_retangular"
                                android:src="@drawable/img_user" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_nome"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/tv_nome"
                        android:textColor="#000000"

                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/edt_nome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Email"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="@string/tv_email"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_curso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_genero"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/tv_genero"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_enero"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_telemovel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_telemovel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/tv_telemovel"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_telemovel"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                android:id="@+id/container_data_nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_data_nascimento"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tv_data_nascimento"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_data_nascimento"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>