<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Action_bar"
    android:background="@drawable/fundo3"
    tools:context=".Views.CalendarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_calendario"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>