<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C0E0FF"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".Views.HorarioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_calendario_event"
            android:alpha="0.10"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/button_geral"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_calendario_event"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/header_lista_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lista_horaios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_horario"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvHorarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>