<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/space_0"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_below="@id/space_0"
        app:srcCompat="@mipmap/ic_launcher" />

    <Space
        android:id="@+id/space_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_1"
        android:layout_toEndOf="@id/space_0_v"
        android:text="Email:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/space_0_v"
        android:text="Passowrd:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/space_0_v"
        android:text="                  Esqueci-me da Password" />

    <Space
        android:id="@+id/space_0_v"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_below="@id/space_1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toEndOf="@id/space_0_v"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/space_0_v"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_below="@id/space_3"
        android:layout_marginStart="36dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/space_0_v"
        android:text="Login" />

    <Space
        android:id="@+id/space_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView3" />

</RelativeLayout>