<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo3"
    tools:context=".Views.StartActivity">

    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_calendario"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_calendario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_forum"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_forum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_saldo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_saldo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_horario"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_horario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_registro"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btn_config"
                    android:background="@drawable/icon_registo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registos"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_estatisticas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_estatisticas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graficos"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_config"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_config" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_email"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reports"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_pagamentos"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagamentos"
                    android:textColor="#0E1843"
                    android:textSize="19sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
